:root {
  --title-font: "Raleway", sans-serif;
  --text-font: "Open Sans", sans-serif;
  --accent-color: rgb(255, 106, 0);
}

body {
  font-family: var(--text-font);
  color: #555555;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

img {
  display: block;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section-padding {
  padding-top: 130px;
  padding-bottom: 130px;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

/* ===================== COMPONENTS ===================== */
.modal-btn {
  min-width: 160px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding: 12px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  color: #303030;
  transition: all 250ms linear;
}

.modal-btn-dark-theme {
  color: #ffffff;
}

.modal-btn:hover,
.modal-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}

.social-links {
  display: flex;
}

.social-links-item:not(:last-child) {
  margin-right: 40px;
}

.social-link {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: #303030;
  transition: color 250ms linear;
}

.social-link:hover,
.social-link:focus {
  color: var(--accent-color);
}

.subtitle {
  display: flex;
  align-items: center;
  font-weight: 600;
  font-size: 11px;
  line-height: 1.363;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
  /* color: rgba(157, 164, 189, 0.6); */
}

.subtitle::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  margin-right: 20px;
}

.subtitle-light-theme::before {
  background-color: #303030;
}

.subtitle-dark-theme::before {
  background-color: rgba(157, 164, 189, 0.6);
}

.subtitle-light-theme {
  color: #303030;
}

.subtitle-dark-theme {
  color: rgba(157, 164, 189, 0.6);
}

.description {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
}

.description-dark-theme {
  color: #9da4bd;
}

.title {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 42px;
  line-height: 1.167;
  letter-spacing: 0.05em;
}

.title-light-theme {
  color: #303030;
}

.title-dark-theme {
  color: #fff;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;

  transition: all 500ms linear;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* 
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 500ms linear 500ms;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
  transition: all 500ms linear 0ms;
} */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 528px;
  height: 581px;
  background-color: #fff;
  padding: 40px;
  /* transition: all 500ms linear 500ms; */
}

.close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
}

.modal-form-field:not(:last-child) {
  margin-bottom: 10px;
}

.modal-form-input-wrapper {
  position: relative;
  display: block;
  margin-top: 4px;
}

.modal-form-input {
  display: block;
  width: 100%;
  height: 40px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border-color 250ms linear;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border-color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  display: block;
  width: 18px;
  height: 18px;
  background-color: teal;
  transition: background-color 250ms linear;
}

.modal-form-input:focus + .modal-form-icon {
  background-color: var(--accent-color);
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;
  transition: border-color 250ms linear;
}

.modal-form-message::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-policy-label {
  font-size: 14px;
  line-height: 1.714;
  margin-bottom: 30px;
}

.modal-form-policy-label::before {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  outline: 1px solid #212121;
  margin-right: 8px;
  vertical-align: middle;
}

.modal-form-policy-check:checked + .modal-form-policy-label::before {
  background-color: var(--accent-color);
  border: 4px solid #ffffff;
}

.modal-form-btn {
  min-width: 160px;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  padding: 12px;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  background-color: transparent;
  color: #303030;
  transition: all 250ms linear;
  align-self: center;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  color: #ffffff;
  background-color: var(--accent-color);
}
/* ===================== END COMPONENTS ===================== */

/* ===================== HEADER ===================== */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header .container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logotype-svg {
  width: 68px;
  height: 54px;
}

.navigation-list {
  display: flex;
  align-items: center;
}

.navigation-list-item:not(:last-child) {
  margin-right: 40px;
}

.navigation-list-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 250ms linear;
}

.navigation-list-link:hover,
.navigation-list-link:focus {
  color: var(--accent-color);
}

.logotype-link {
  margin-right: 70px;
  animation-duration: 2000ms;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

.tel-link {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.333;
  letter-spacing: 0.1em;
  margin-left: auto;
  margin-right: 40px;
  color: #fff;
  transition: color 250ms linear;
}

.tel-link:hover,
.tel-link:focus {
  color: var(--accent-color);
}

/* ===================== END HEADER ===================== */

/* ===================== HERO ===================== */
.hero .container {
  display: flex;
}

.hero .description {
  max-width: 400px;
}

.hero-left-side {
  display: flex;
  align-items: flex-end;
  width: 100px;
  padding-left: 26px;
  padding-bottom: 40px;
}

.hero-left-side > .social-links {
  transform-origin: left top;
  transform: rotate(-90deg);
}

.social-links-item {
  flex-shrink: 0;
}

.social-links-item:first-child {
  display: flex;
  align-items: center;
}

.social-links-item:first-child::before {
  display: inline-block;
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
  margin-right: 40px;
}

.hero-right-side {
  background-color: #555555;
  flex-grow: 1;
  padding-left: 100px;
  padding-bottom: 206px;
  padding-top: 272px;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url("../images/hero/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 72px;
  line-height: 1.181;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 20px;
}

/* ===================== END HERO ===================== */

/* ===================== ABOUT ===================== */
.about .container {
  display: flex;
}

.about-right-side {
  padding-left: 64px;
}

.about .title {
  margin-bottom: 20px;
}

.about .description {
  margin-bottom: 20px;
}

.about-list {
  display: flex;
}

.about-list-item:not(:last-child) {
  margin-right: 30px;
}

.about-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.857;
  letter-spacing: 0.02em;
  margin-bottom: 40px;
  padding-right: 56px;
}

/* ===================== END ABOUT ===================== */

/* ===================== SERVICES ===================== */
.services {
  background-color: #111319;
  background-image: url("../images/services/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
.services .title {
  margin-bottom: 44px;
}

.services .modal-btn {
  display: block;
  margin: 0 auto;
}

.services-list-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.services-list {
  width: 50%;
  padding: 30px 40px;
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.services-list:nth-child(4n-1),
.services-list:nth-child(4n-2) {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.services-list-item {
  display: flex;
  align-items: baseline;
}

.services-list-item:not(:last-child) {
  margin-bottom: 20px;
}

.services-list-name,
.services-list-price {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.services-list-undertitle {
  flex-grow: 1;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  margin: 0 6px;
}
/* ===================== END SERVICES ===================== */

/* =====================  ADVANTAGES ===================== */
.advantages .container {
  display: flex;
}

.advantages .description {
  padding-right: 100px;
}

.advantages .title {
  margin-bottom: 20px;
}

.advantages-left-side {
  width: 470px;
  flex-shrink: 0;
  padding-left: 100px;
}

.advantages-list {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
}

.advantages-list-item {
  width: 170px;
  min-height: 132px;
  padding: 20px 21px;
  background-color: #f7f7f7;
}

.advantages-list-item:not(:nth-child(even)) {
  margin-right: 30px;
}

.advantages-list-item:nth-child(even) {
  margin-top: 30px;
}

.advantages-list-count {
  position: relative;
  width: max-content;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.05em;
  color: #303030;
  margin: 0 auto;
  margin-bottom: 6px;
}

.advantages-list-count::after {
  position: absolute;
  top: 10px;
  right: -12px;
  content: "";
  width: 11px;
  height: 12px;
  background-image: url("../images/advantages/plus.svg");
  background-position: center;
  background-repeat: no-repeat;
}

.advantages-list-description {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  text-align: center;
  color: #303030;
}

.advantages-right-side {
  padding-left: 130px;
}
/* ===================== END ADVANTAGES ===================== */

/* ===================== MASTERS ===================== */
.masters {
  background-color: #f7f7f7;
}

.masters .title {
  margin-bottom: 44px;
}

.masters-list {
  display: flex;
  margin: -15px;
}

.masters-list-item {
  margin: 15px;
}

.masters-list-name {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.389;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.masters-list-position {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  margin-bottom: 30px;
}

.masters-list-content-wrapper {
  padding-top: 30px;
  padding-left: 82px;
  padding-right: 82px;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-list-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  background-color: #fff;
  border-radius: 50%;
  transition: background-color 250ms linear;
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: #000;
}

.social-list-icon {
  width: 20px;
  height: 20px;
  transition: fill 250ms linear;
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
  fill: var(--accent-color);
}
/* ===================== END MASTERS ===================== */

/* ===================== GALLERY ===================== */
.gallery .subtitle {
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  margin: -15px;
}

.gallery-list-item {
  margin: 15px;
}
/* ===================== END GALLERY ===================== */

/* ===================== CONTACT FORM ===================== */

/* ===================== END CONTACT FORM ===================== */

/* ===================== CONTACT INFORMATION ===================== */
.contact-information-list-link {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #9da4bd;
}

.contact-information-date {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.667;
  letter-spacing: 0.02em;
  color: #9da4bd;
}
/* ===================== END CONTACT INFORMATION ===================== */

/* ===================== FOOTER ===================== */
.footer {
  padding-top: 56px;
  padding-bottom: 56px;
}

.footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.364;
  letter-spacing: 0.2em;
  color: #9da4bd;
}
/* ===================== END FOOTER ===================== */
